# LinkedIn
LINKEDIN_EMAIL=skchakri@gmail.com
LINKEDIN_PASSWORD=Chinna_4
RESUME_PATH=./KalyanaChakravarthy-Setty-resume.pdf
PHONE_NUMBER=8016083457

# OpenAI
OPENAI_API_KEY=sk-...

# Gmail
EMAIL_FROM=skchakri@gmail.com
EMAIL_TO=skchakri@gmail.com
EMAIL_PASSWORD=your_gmail_app_password

# Google Sheets
GOOGLE_SHEET_KEY=your_google_sheet_id